{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "es6",
    "lib": [
      "dom",
      "es2018"
    ]
  }
}